# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tech_store
DB_USERNAME=root
DB_PASSWORD=

# Application Configuration
APP_ENV=localhost
APP_ORIGIN = Lax
APP_URL=http://localhost:5173
VITE_API_URL=http://localhost/projects/yip-test/api

# Mail Configuration
MAIL_HOST=mail.xxx.org
MAIL_USR=ict@xxx.org
MAIL_PWD=x234S.com
MAIL_FROM = Tech Store